{
  "version": 2,
  "builds": [
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg))",
      "dest": "/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],

}